# mobly-bundled-snippets

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
release/: mobly-bundled-snippets.apk
src/main/: AndroidManifest.xml
src/main/java/com/google/android/mobly/snippet/bundled/: AccountSnippet.java  AndroidBuildSnippet.java  AudioSnippet.java  BluetoothAdapterSnippet.java  BluetoothLeAdvertiserSnippet.java  BluetoothLeScannerSnippet.java  ContactSnippet.java  ContentProviderOperationSnippet.java  FileSnippet.java  IncomingSmsBroadcastReceiver.java  JsonBuilder.java  LogSnippet.java  MediaSnippet.java  NetworkingSnippet.java  NotificationSnippet.java  SmsSnippet.java  StorageSnippet.java  TelephonySnippet.java  UiautomatorSnippet.java  UtilitySnippet.java  Utils.java  WifiAwareManagerSnippet.java  WifiManagerSnippet.java
src/main/java/com/google/android/mobly/snippet/bundled/bluetooth/: BluetoothAdapterSnippet.java  BluetoothGattClientSnippet.java  BluetoothGattServerSnippet.java  BluetoothHeadsetClientSnippet.java  BluetoothServerSocketSnippet.java  BluetoothSocketSnippet.java  PairingBroadcastReceiver.java
src/main/java/com/google/android/mobly/snippet/bundled/bluetooth/profiles/: BluetoothA2dpSnippet.java  BluetoothHeadsetClientSnippet.java  BluetoothHeadsetSnippet.java  BluetoothHearingAidSnippet.java  BluetoothLeAudioSnippet.java
src/main/java/com/google/android/mobly/snippet/bundled/enums/: Api18Enums.java  Api21Enums.java  Api5Enums.java
src/main/java/com/google/android/mobly/snippet/bundled/untils/: JsonDeserializer.java  JsonSerializer.java  Utils.java
src/main/java/com/google/android/mobly/snippet/bundled/utils/: ApiVersionException.java  DataHolder.java  Enums.java  JsonDeserializer.java  JsonSerializer.java  MbsEnums.java  RpcEnum.java  Utils.java
src/main/java/com/google/android/mobly/snippet/bundled/wifidiret/: GoNetSnippet.java
src/test/java/: JsonDeserializerTest.java  MbsEnumsTest.java  UtilsTest.java
