org.gradle.jvmargs=-Xmx1536M
android.enableD8.desugaring=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
